"general" {
	B:"gate_sounds"=true

	B:"gate_lights"=true

	I:"gate_min_timer_ticks"=4

	B:"infinite_screwdriver"=false
}

"machines" {
	B:"diamond_block_breaker"=false

	I:"frame_move_limit"=1024
}

"rendering" {
	B:"gate_3d_wires"=true

	B:"static_wire_renderer"=true

	B:"static_gate_renderer"=true

	I:"max_lights"=-1

	B:"fabulous_lights"=true
}

"world_gen" {
	B:"ruby_ore"=true

	B:"sapphire_ore"=true

	B:"peridot_ore"=true

	B:"tin_ore"=true

	B:"silver_ore"=true

	B:"electrotine_ore"=true

	B:"marble_cave"=true
}

"compatibility" {
	B:"computercraft"=true
}

"fabrication" {
	I:"auto_compile_tile_limit"=20
}

# Records migration from legacy ProjectRed.cfg to NeoForge Config toml config
"neoforge_config_migration" {
	B:"client_migrated"=true

	B:"server_migrated"=true
}
