## Config file for scriptor
## These are default values for gamerules.
## If your world has already been created, you can change most of them
## using '/gamerule scriptor:[var]'


## 
tome_max_cost=50
## 
tome_cooldown_multiplier=100
## 
scroll_max_cost=75
## 
scroll_cooldown_multiplier=50
## 
chalk_max_cost=250
## 
casting_lectern_max_cost=25
## 
casting_lectern_cooldown_multiplier=100
## 
vocal_max_cost=-1
## 
vocal_hunger_threshold=50
## 
vocal_damage_threshold=125
## 
vocal_cooldown_multiplier=100
## 
can_target_player_inventories=true
## 
proximity_chat=false
## 
show_spells_in_chat=false
## 
proximity_chat_range=64
invert_do_not_phase=false
## Default value for 'scriptor:cast_command_enabled' gamerule
cast_command_enabled=false
